  import React, { useState, useEffect } from "react";
import { useNavigate } from "react-router-dom";

export default function Termek() {
  const [products, setProducts] = useState([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
   
    const fetchProducts = async () => {
      try {
       
        
      
        setProducts([
          
        /*  { id: 1, name: "MSI Cyborg 15", price: "499 990 Ft", image: "/images/msi-laptop.png" },
          { id: 2, name: "RTX 4070 Ti Super", price: "249 990 Ft", image: "/images/rtx-4070-ti.png" },
          { id: 3, name: "Corsair Keyboard", price: "39 990 Ft", image: "/images/corsair-keyboard.png" },
           */
        ]);
        setLoading(false);
      } catch (error) {
        console.error("Hiba a termékek betöltése közben:", error);
        setLoading(false);
      }
    };

    fetchProducts();
  }, []);

  if (loading) {
    return <div style={{ color: "white", textAlign: "center" }}>Betöltés...</div>;
  }

  return (
    <div className="products-page">
      <h2 style={{ color: "white", marginBottom: "20px" }}>Termékek</h2>
      <div className="products-grid">
        {products.map(product => (
          <div key={product.id} className="product-card">
            <img src={product.image} alt={product.name} />
            <h3>{product.name}</h3>
            <p className="price">{product.price}</p>
            <button className="buy-btn">Kosárba</button>
          </div>
        ))}
      </div>
    </div>
  );
}




import React from "react";

export default function ProductCard({ image, title, price }) {
  return (
    <div className="product-card">
      <div className="image-wrapper">
        <img src={image} alt={title} />
      </div>
      <div className="product-info">
        <h3>{title}</h3>
        <p className="price">{price}</p>
      </div>
    </div>
  );
}