1 backend:


npm init -y
npm i express cors
npm i nodemon --save-dev

index.js
const express=require('express');
const cors=require('cors');

const app=express();

app.use(cors());
app.use(express.json());
app.use(express.urlencoded({extended:false}));



- Backend alkalmazás létrehozása
Ha hazaviszed a sulis appot akkor npx prisma generate kelleni fog.Megnyitod a package json-t
"type": "module"
--> opcionális, ha a régi import, export jobban tetszik
akkor azt használod
npm i prisma
npx prisma init
connection stringet átírni: "mysql://root:@localhost:3306/adatbázis_neve"
schema fájlban a providert átírod pl: mysql-re
npx prisma db pull
schema fájlban: output   = "../node_modules/.prisma/client"
npx prisma generate
Telepítés közbeni hibák?    
    connection string elírása
    sorrend
    schema fájl output elírása
    output módosítás után nem nyomod a prisma generatet




SQL: npm i sql2

FRONTEND:

npm create vite@latest


npx degit user/project#main my-project
cd my-project

npm install
npm run dev



npm install -D vite







---------------------

Daisy:

npm i -D daisyui@latest


@plugin "daisyui";



Terminal
npm install tailwindcss@latest @tailwindcss/vite@latest daisyui@latest


src/index.css
@import "tailwindcss";


import { defineConfig } from 'vite';
import tailwindcss from '@tailwindcss/vite';

export default defineConfig({
  plugins: [
    tailwindcss()
  ],
});
@plugin "daisyui";

https://vite.dev/guide/				// help site


command:









