body{
    background-color: black;
    color: aqua;
    text-align: center;
    
    
}
head{
 color: darkgreen;   
}

.keret {
    border: 5px solid blue;    
    color: aqua;
    background-color: white;
}
button{
    color: white;
}
form{
    width: 500px;
    margin: auto;
    padding: 20px;
    border: 1px;

}
label{
    display: block;
    font-weight: bold;
}
button{
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #005cbf;
    color: white;
    border: none;
    cursor: pointer;
}
