<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">

        <link rel="stylesheet" href="belépő.css">

        <body>
          <h1>Üdvözlöm, kérem adjam meg az adatát, ügyeljen arra hogy pontosan töltsé ki:</h1>
               
          <div class="keret">
                  
            <form action="action_page.php" method="POST">  <label for="nev">Név:</label> 
               <input type="text" id="nev" name="nev" placeholder="Írd be a neved" required><br> 
                <label for="email">Email:</label>  
                <input type="text" id="email" name="email" placeholder="Adj meg egy email-cimet" required><br>
                  <label for="jelszo">jelszó:</label> 
                <input type="text" id="jelszo" name="jelszo" placeholder="Adj meg egy jelszót" required><br>
              <button type="submit">Küldés</button></form>
            </div>
        </body>
    </head>
</html>