<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>VideoGShop</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="oldal.js">
</head>

<body>
    <header class="container">
        <div class="row">
            <div class="col-12">
               
            </div>
        </div>
    </header>
    <nav class="container navbar navbar-expand-lg navbar-light">
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link" href="oldal.html">Főoldal <span class="sr-only"></span></a>
                <a class="nav-link" href="Belépő.html">Belépő <span class="sr-only"></span></a>
                <a class="nav-link" href="lap_total.html">Lap <span class="sr-only"></span></a>
                
             
                <div>
                    <ul class="nav nav-pills nav-fill gap-2 p-1 small bg-primary rounded-5 shadow-sm" id="pillNav2" role="tablist" style="--bs-nav-link-color: var(--bs-white); --bs-nav-pills-link-active-color: var(--bs-primary); --bs-nav-pills-link-active-bg: var(--bs-white);">
                      <a class="nav-item" role="presentation">
                        <button class="nav-link active rounded-5" id="home-tab2" data-bs-toggle="tab" type="button" role="tab" aria-selected="true">Kínálat</button>
                        
                      </a>
                      <a class="nav-item" role="presentation">
                        <button class="nav-link rounded-5" id="profile-tab2" data-bs-toggle="tab" type="button" role="tab" aria-selected="false">2K évek</button>
                      </a>
                      <a class="nav-item" role="presentation">
                        <button class="nav-link rounded-5" id="contact-tab2" data-bs-toggle="tab" type="button" role="tab" aria-selected="false">2010 korszak</button>
                      </li>
                      <a>
                          <button class="nav-link rounded-5" id="contact-tab2" data-bs-toggle="tab" type="button" role="tab" aria-selected="false">Manapság</button>
                      </a>
                      <a>
                          <input type="text" placeholder="Keresés">
                      </a>
                      <button type="submit"><i class="fa fa-search"></i></button>
                    </ul>
                    </div>
                   
            </div>
        </div>
    </nav>
    <main class="container ">
        <article class="row">
            <div class="col-12">
                <h2>VideoGShop</h2>
                <p>Üdvözöljűk a a VideoGShopban.Itt videojátékokon van a fő hangsúly, de egyéb kiegtészítőket is árulunk. Nézzen szét kínálatunkban, ha kérdése van itt tegye fel.</p>
            </div>
        </article>
        <article class="row">
            <div class="col-12">
                <h2 id="leggyakoribb"></h2>
            </div>
            <div class="col-sm-6 col-lg-4">
                <img src="img/letöltés (1) (1).jpg">
                <p>Mario Kart </p>
                <b>20.990 FT</b>
               
                
               
            </div>
            <div class="col-sm-6 col-lg-4">
                <img src="img/letöltés (1).jpg" >
                    <p>Sonic Fronters</p>
                <b>11.990FT</b>
               
            </div>
            <div class="col-sm-6 col-lg-4">
                <img src="img/letöltés (2).jpg">
                <h3></h3>
             
            </div>
            <div class="col-sm-6 col-lg-4">
                <img src="img/letöltés (3).jpg">
                <p>Billenyűzet fekete eredeti</p>
                <b>2.090 FT</b>
               
             
            </div>
            <div class="col-sm-6 col-lg-4">
                <img src="img/letöltés (4).jpg">
                
                <p>Gamer egér RGB eredeti</p>
                <b>3.990FT</b>

                
               
            </div>
            <div class="col-sm-6 col-lg-4">
                <img src="img/letöltés (5).jpg" >

                <p> Gamer gépház RGB, vízhűtéssel eredeti</p>
                <b>11.990FT</b>
                
               
            </div>
        </article>
        <article class="row mb-5">
            <div class="col-12">
                <h2 id="kulonleges"></h2>
                
                
            </div>
            <div>

                <img>
            </div>
        </article>
        <footer>
    
        </footer>
    </main>
    <script src="bootstrap/js/jquery-3.5.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>

</html>