
header{    
    background-position: center center;
 
    max-width: 100%;
    height: 390px;
    width: 300px;
    background-image: url(img/1a17523067f4a9d841c2e5fc811f68b6.jpg);

    background-repeat: no-repeat;
    background-size:contain;
    background-position-y:bottom;
   
}
body{

   

    background-repeat: no-repeat;
    background-size:cover;
   


}

h1{
   
    margin-top: 80px;
    padding-left: 11rem;
    font-family: Verdana;  
   
    font-weight: bold;
}

h2{    
    margin-top: 10px;    
    color:  #f8629bd5;
    border-left: 3px dotted  #486f1c;
    font-variant: small-caps;
    padding: 5px 15px;
}



li{
    list-style-image: url();
    float: left;
    margin-left: 40px;
}


td,th{
    text-align: center;
}

thead>tr:first-child{    
    letter-spacing: 2px;  
    text-transform: uppercase;  
}

.navbar{
    background-color: #93550f;
    width: 705px;
}

p{
    text-align: justify;
    text-indent: 35px;
  font-size: 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
ul{
    color: rgba(207, 17, 48, 0.818);
}
 img{

 
    border-radius: 6px;
    padding: 8px;
    width: 170px;
   
  }
footer{
    image-resolution: black;
}

.topnav {
    overflow: hidden;
    background-color: #e9e9e9;
  }
  

  article{

text-align: center;
image-resolution: center;

  }

b{
    text-align: right;
}


  div{
    border-bottom: #93550f;
    border: #f8629bd5;
    color: white;
    
  }
  
